apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.maksim88.easylogin.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'InvalidPackage'
    }


    buildTypes {
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "TWITTER_CONSUMER_KEY", "\""+getApiKey("TWITTER_CONSUMER_KEY")+"\""
            variant.buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\""+getApiKey("TWITTER_CONSUMER_SECRET")+"\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

static def getApiKey(def keyName){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('sample/secrets.properties')))
    return props[keyName]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile project (":library")
    //compile 'com.maksim88:EasyLogin:v0.3'
}
