apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.maksim88.easylogin.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'InvalidPackage', 'GoogleAppIndexingWarning'
    }


    buildTypes {
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "TWITTER_CONSUMER_KEY", "\""+getApiKey("TWITTER_CONSUMER_KEY")+"\""
            variant.buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\""+getApiKey("TWITTER_CONSUMER_SECRET")+"\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

static def getApiKey(def keyName){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('sample/secrets.properties')))
    return props[keyName]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation  'com.android.support:design:26.1.0'
    implementation project (":library")
    //implementation 'com.maksim88:EasyLogin:v0.7'
}
